# RickAndMortyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innaval/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innaval/rickandmortyapp/: MainActivity.kt
app/src/main/java/com/innaval/rickandmortyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/innaval/rickandmortyapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependecies.kt  Versions.kt
common-compose/: build.gradle
common-compose/src/androidTest/java/com/innaval/common_compose/: ExampleInstrumentedTest.kt
common-compose/src/main/: AndroidManifest.xml
common-compose/src/test/java/com/innaval/common_compose/: ExampleUnitTest.kt
common/main/src/main/java/com/innaval/main/: MyClass.kt
common/src/main/java/com/innaval/common/: MyClass.kt
data/network/src/androidTest/java/com/innaval/network/: ExampleInstrumentedTest.kt
data/network/src/main/: AndroidManifest.xml
data/network/src/test/java/com/innaval/network/: ExampleUnitTest.kt
data/repository/src/androidTest/java/com/innaval/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/test/java/com/innaval/repository/: ExampleUnitTest.kt
domain/src/androidTest/java/com/innaval/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/innaval/domain/model/: CharacterDetails.kt  Episode.kt
domain/src/main/java/com/innaval/domain/repositories/: CharacterDetailsRepository.kt  EpisodesRepository.kt
domain/src/main/java/com/innaval/domain/usecases/: GetCharacterDetailsUsecase.kt  GetCharactersUseCase.kt  GetEpisodesUseCase.kt
domain/src/test/java/com/innaval/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/ui-characters/: build.gradle
presentation/ui-characters/src/androidTest/java/com/innaval/ui_characters/: ExampleInstrumentedTest.kt
presentation/ui-characters/src/main/: AndroidManifest.xml
presentation/ui-characters/src/main/java/com/innaval/ui_characters/characterDetails/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
presentation/ui-characters/src/test/java/com/innaval/ui_characters/: ExampleUnitTest.kt
presentation/ui-episodes/src/androidTest/java/com/innaval/ui_episodes/: ExampleInstrumentedTest.kt
presentation/ui-episodes/src/main/: AndroidManifest.xml
presentation/ui-episodes/src/test/java/com/innaval/ui_episodes/: ExampleUnitTest.kt
presentation/ui-locations/src/androidTest/java/com/innaval/ui_locations/: ExampleInstrumentedTest.kt
presentation/ui-locations/src/main/: AndroidManifest.xml
presentation/ui-locations/src/test/java/com/innaval/ui_locations/: ExampleUnitTest.kt
presentation/ui-settings/src/androidTest/java/com/innaval/ui_settings/: ExampleInstrumentedTest.kt
presentation/ui-settings/src/main/: AndroidManifest.xml
presentation/ui-settings/src/test/java/com/innaval/ui_settings/: ExampleUnitTest.kt
