pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RickAndMortyApp"
include ':app'
include ':common-compose'
include ':domain'
include ':common'
include ':common:test'
include ':common:main'
include ':data'
include ':data:network'
include ':data:repository'
include ':presentation'
include ':presentation:ui-characters'
include ':presentation:ui-episodes'
include ':presentation:ui-locations'
include ':presentation:ui-settings'
