pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RickAndMortyApp"
include ':app'
include ':data:network'
include ':common'
include ':data:repository'
include ':domain'
include ':presentation:ui-characters'
include ':common-compose'

include ':presentation:ui-locations'
include ':presentation:ui-episodes'
include ':presentation:ui-settings'
