plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.innaval.rickandmortyapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.innaval.rickandmortyapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Dependecies.kotlin_ktx
    implementation Dependecies.appcompat
    implementation Dependecies.material
    implementation Dependecies.constraintLayout
    testImplementation Dependecies.junit
    androidTestImplementation Dependecies.junitTest
    androidTestImplementation Dependecies.espresso
    implementation Dependecies.swipe


    // navigation
    implementation Dependecies.navFragment
    implementation Dependecies.navUi
    implementation Dependecies.navDynamic

    // lifecycle
    implementation Dependecies.livedata
    implementation Dependecies.viewModel
    implementation Dependecies.lifecycleExtensions

    // glide
    implementation Dependecies.glide
    annotationProcessor Dependecies.glideCompiler

    // retrofit
    implementation Dependecies.retrofit
    implementation Dependecies.converterGson

    // coroutines
    implementation Dependecies.coroutines

    // koin
    implementation Dependecies.koin
}